<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;,">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lake Bottom Base</title>

<style>
    
    .background-container {
    background-image: url('Nihon.jpeg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed;
    height: 100vh;
    padding-top: 50px;
    }

    main {
	  max-width: 75vw;
	  width: 85%;
	  margin: auto;
	  margin-top: 10px;
	  margin-bottom: 10px;
    opacity: 0.85;
	  background: rgb(187, 187, 188);
	  border-radius: 20px;
	  padding: 20px;
	  border: 2px solid darkgray;
    }

    article {
    margin-bottom: 50px; /* Adjust the value as needed */
    }   
   
</style>
</head>

<body>

<div class="background-container">
  <main style="z-index: 2;">
     <!-- Articles can be dynamically added here, need some javascript to make that happen. -->
     <article>
      <h2><a href="booklist.html">My Reading List</a></h2>
      <p>I'm planning to add info about my favorite books here.</p>
    </article>

    <article>
      <h2><a href="https://www.thecrag.com/en/climbing/united-states/iowa">Iowa Rock Climbing Locations</a></h2>
      <p>I just found this, and haven't spent much time here yet.</p>
    </article>

    <article>
      <h2><a href="https://jamesniehues.com/products/whitefish-mountain-resort?_pos=2&_fid=1ab65cea3&_ss=c">Map of Whitefish, Montana Ski Resort</a></h2>
      <p>As the site grows, expect better organization. I love this map of Big Mountain - Whitefish, Montana.</p>
    </article>
    <!-- Add more articles as needed -->
    <p>Thanks for visiting my website. Have a great day!</p>
  </main>
</div>

</body>
</html>
